DSN="host=localhost user=postgres password=winnersme dbname=referral port=5432 sslmode=disable"
PORT="4000"

AccessKeyID=AKIA6KVMSTFEC6S4BAGH
SecretAccessKey=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
DB_USER=postgres
DB_PASSWORD=winnersme
DB_NAME=nia_database
DB_HOST=localhost
DB_PORT=5432